*{
    box-sizing: border-box;
}

html, body{
    width: 100vw;
    min-height: 100vh;
    font-family: 'Quicksand', sans-serif;

}

.container{
    width: 1200px;
    margin: 0 auto;
}

/*nav design starts*/
nav{
     width: 100%;
     height: 100px;
     background-color: #141C38;
     color:#fff;
     
    }
.nav-container{
    display: flex;
    align-items: center;
    height: 100px;
}

.nav-item-container{
    margin-left: auto;
    display: flex;
}

.brand h1{
font-size: 48px;
font-weight: 700;
}
.nav-item{
    margin-left: 20px;
}
.nav-item a{
    font-size: 22px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;



}
/* nav design ends*/

/* profile-card-section */
.profile-card-container{
    width: 100%;
    height: 470px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    display: flex;
}

.profile-picture-container{
    width: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture-square-container{
    width: 270px;
    height: 270px;
    border: 5px solid #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.picture-circle-container{
    width: 205px;
    height: 205px;
    border: 5px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.picture-circle-container img{
    width: 100%;
    height: 100%;
}
.profile-info-container{
    margin-top: 50px;
    width: 830px;
    

}

.profil-info{
    margin-top: 50px;
}

.profile-name{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    color: #333333;
}

.profile-title{
    font-weight: 500;
    font-size: 24px;
    color: #333333;
    margin-top: 5px;
}

.social-links{

    margin-top: 20px;
}

.social-links img{
    margin-right: 10px;
}

.skill-chips{
    display: flex;
    margin-top: 10px;
}
.skill-chip{
    background-color: #151D38;
    color: #fff;
    padding: 8px 7px;
    margin-right: 8px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;

}
.profile-bio{
    font-size: 18px;
    letter-spacing: 0.05em;
    margin-top: 10px;
}

/* my-skills-section */
.my-skills-container{
    width: 100%;
    height: 470px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    padding: 35px 40px;
}

.section-heading{
    font-size: 36px;
    letter-spacing: 0.05em;
    font-weight: 800;
    color:  #151D38;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skill-item-container{
    display: flex;
    margin-top: 20px;
}
.icon-container{
    border-radius: 3px;
    overflow: hidden;
}
.icon-container img{
    width: 80px;
}

.text-container{
    margin-left: 40px;
}

.text-container h1{
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.04em;
    color: #333333;
}

.text-container h3{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #333333;
    margin-top: 8px;
}


.text-container p{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #555555;
    margin-top: 12px;
}


/* Experience section */
.my-experience-container{
    width: 100%;
    height: 470px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    padding: 35px 40px;
}


.experiences-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.experience-item h1{
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.04em;
    color: #333333;
}

.experience-item{
    margin-top: 35px;
}

.experience-item h3{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #333333;
    margin-top: 8px;
}


.experience-item p{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #555555;
    margin-top: 12px;
}

/* my-portfolio section */
.my-portfolio-container{
    width: 100%;
    height: 470px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    padding: 35px 40px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item{
    width: 300px;
    border-radius: 3px;
    overflow: hidden;
}
.portfolio-item img{
    width: 300px;
    object-fit: cover;
}

.portfolio-item h1{
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.04em;
    color: #333333;
    margin-top: 10px;
}

.portfolio-item p{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #555555;
    margin-top: 12px;
    text-align: justify;
}